<!DOCTYPE html>
<html>
<head>
  <title>a-sweet-lib</title>
  <meta charset='utf-8' />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i" rel="stylesheet">
  <style>
    html { font-size: 12px; }

    body {
      font-family: Merriweather, serif;
      margin: 0;
    }

    nav {
      border-bottom: 1px solid #CCCCCC;
      background: #f7f7f7;
      display: block;
      text-align: center;
      width: 100%;
    }

    nav a {
      border-bottom: none;
      box-sizing: border-box;
      color: #999999;
      display: inline-block;
      height: 1rem;
      line-height: 1rem;
      margin: 1.5rem 2rem;
      position: relative;
      text-decoration: none;
      text-shadow: 1px 0 0 white, -1px 0 0 white;
    }

    nav a:hover {
      color: #0086b3;
    }

    nav a:focus {
      color: #0086b3;
    }

    nav a:hover:before {
      color: #CCCCCC;
      content: 'ยง';
      display: block;
      position: absolute;
      left: -1rem;
    }

    main {
      margin: 0 auto;
      width: 60rem;
    }

    h1, h2 {
      font-weight: 400;
    }

    header {
      display: block;
    }

    header h1 {
      font-size: 4rem;
      margin: 12rem 0 0 0;
      text-align: center;
    }

    header p {
      color: #CCCCCC;
      font-size: 1.5rem;
      font-style: italic;
      margin: 0;
      text-align: center;
    }

    article {
      display: block;
      margin-top: 8rem;
    }

    article h2 {
      font-size: 2rem;
      margin: 0;
      padding: 0 0 2rem 0;
      position: relative;
    }

    article h2 a {
      border-bottom: 1px solid black;
      color: black;
      display: inline-block;
      height: 1.6rem;
      line-height: 1.6rem;
      text-shadow: 1px 0 0 white, -1px 0 0 white;
      text-decoration: none;
    }

    article h2 a:hover {
      border-bottom: none;
    }

    article h2 a:hover:before {
      color: #CCCCCC;
      content: 'ยง';
      display: block;
      position: absolute;
      left: -2rem;
    }

    footer {
      margin-top: 40rem;
    }
  </style>
</head>

<body>
  <nav>
    <a href='#what-is-this'>
      What is this?
    </a>

    <a href='#how-do-i-install-it'>
      How do I install it?
    </a>

    <a href='#what-is-this-not'>
      What is this not?
    </a>

    <a href='#functions'>
      Complete list of functions
    </a>

    <a href='https://github.com/xaviervia/a-sweet-lib' target='_blank'>
      Source code (Github)
    </a>

    <a href='https://github.com/xaviervia/a-sweet-lib/blob/master/LICENSE' target='_blank'>
      License
    </a>
  </nav>

  <main>
    <header>
      <h1>A Sweet Lib</h1>
      <p>For JavaScript developers</p>
    </header>

    <main id='main'>
      <article>
        <h2 id='compose'>
          <a href='#compose'>compose</a>
        </h2>
        <script
        src='https://gist.github.com/xaviervia/edd5c19d26dc32b3936673175c383b9f.js'></script>
      </article>

      <article>
        <h2 id='map'>
          <a href='#map'>map</a>
        </h2>
        <script src="https://gist.github.com/xaviervia/af35d6cf55ae11a0d91bb58807a46156.js"></script>
      </article>
    </main>

    <footer>
      <h2>What is this?</h2>
      <em>A Sweet Lib</em> gives you the building blocks for a functional programming approach in JavaScript.
      <ul>
        <li>Only higher order functions</li>
        <li>All functions with several arguments are partially applied</li>
        <li>Only essential functions, the building blocks. More domain specific ones you can derive yourself</li>
      </ul>

      <h2>Why building this?</h2>
      <p>There is still space in the ecosystem for a library that takes the middle way between the hard core ones that offer to completely change your programming style with a hard core functional approach (such as Ramda) and the ones that just provide solutions to common problems without actually offering any philosophy accompanying them (such as Lodash).</p>
      <p><em>A Sweet Lib</em> aims to hit the sweet spot in the middle: offer a collection of well structured functions based on an idea, but also demystifying them. There is nothing odd about <code>map</code> or <code>reduce</code> and that should be obvious. Your library should tell you that. That's what <em>A Sweet Lib</em> does. Furthermore, <em>A Sweet Lib</em> doesn't need to sit as a global, hard to get rid of dependency in your projects: you can just copy paste the snippets. That's the main purpose of why it was built.</p>

      <dl>
        <dt>Not an utilities library</dt>
        <dd>That's why all functions are higher order functions. They are meant to help you build the logic of your program, not to build it for you.</dd>
      </dl>
    </footer>
  </main>
</body>
</html>
